# Wakup-Android-SDK

./: CHANGELOG.md  README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yellowpineapple/wakup/: DemoActivity.java  SplashActivity.java
demo/src/main/res/drawable/: wk_toolbar_background.xml
demo/src/main/res/layout/: activity_demo.xml  wk_appbar.xml  wk_appbar_no_filters.xml  wk_root_navbar.xml  wk_toolbar.xml  wk_toolbar_root.xml  wk_view_carousel_offer.xml
demo/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  wakup.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/yellowpineapple/wakup/sdk/: Wakup.java  WakupOptions.java
sdk/src/main/java/com/yellowpineapple/wakup/sdk/activities/: CategoriesActivity.java  LocationActivity.java  OfferCouponsActivity.java  OfferDetailActivity.java  OfferListActivity.java  OfferMapActivity.java  OffersActivity.java  ParentActivity.java  SavedOffersActivity.java  SearchActivity.java  SearchResultActivity.java  StoreOffersActivity.java  WebViewActivity.java
sdk/src/main/java/com/yellowpineapple/wakup/sdk/communications/: DefaultRequest.java  DefaultRequestLauncher.java  RESTJSONRequest.java  Request.java  RequestClient.java  RequestLauncher.java
sdk/src/main/java/com/yellowpineapple/wakup/sdk/communications/asyhttp/: RequestParams.java
sdk/src/main/java/com/yellowpineapple/wakup/sdk/communications/requests/: BaseRequest.java  OfferRequestListener.java
sdk/src/main/java/com/yellowpineapple/wakup/sdk/communications/requests/offers/: CompanyOffersRequest.java  FeaturedOffersRequest.java  FindOffersRequest.java  FindRelatedOffersRequest.java  GetCategoriesRequest.java  GetCouponImageRequest.java  GetOffersByIdRequest.java  GetRedemptionCodeRequest.java  HighlightedCompaniesRequest.java  RelatedOffersRequest.java
sdk/src/main/java/com/yellowpineapple/wakup/sdk/communications/requests/register/: RegisterRequest.java
sdk/src/main/java/com/yellowpineapple/wakup/sdk/communications/requests/search/: SearchRequest.java
sdk/src/main/java/com/yellowpineapple/wakup/sdk/controllers/: CategoriesAdapter.java  CompaniesAdapter.java  KotlinTest.kt  MultipleOffersAdapter.kt  OfferCategory.kt  OffersAdapter.java  SearchResultAdapter.java
sdk/src/main/java/com/yellowpineapple/wakup/sdk/models/: Category.java  Company.java  CompanyDetail.java  MapMarker.java  MapPin.java  Offer.java  RedemptionCode.java  RedemptionCodeDetail.java  RegistrationInfo.java  RemoteImage.java  SearchCategory.java  SearchResult.java  SearchResultItem.java  Store.java
sdk/src/main/java/com/yellowpineapple/wakup/sdk/utils/: ImageOptions.java  IntentBuilder.java  PersistenceHandler.java  ShareManager.java
sdk/src/main/java/com/yellowpineapple/wakup/sdk/views/: AspectKeepFrameLayout.java  CategoryListView.java  ColorImageView.java  CompanyListView.java  DynamicLinesTextView.java  OfferActionButton.java  OfferCarouselItemView.java  OfferCouponSummaryView.java  OfferDetailView.java  OfferListView.java  OfferMapInfoView.java  OfferSmallView.java  OfferTagsView.java  PullToRefreshLayout.java  RelatedOffersHeader.java  RemoteImageView.java  SearchFilterButton.java  SearchFiltersView.java  SearchItemView.java
sdk/src/main/java/com/yellowpineapple/wakup/sdk/widgets/: MapWidget.java  OfferCarouselWidget.java  Widget.java  WidgetLoadingView.java
sdk/src/main/res/color/: wk_category_text_color.xml
sdk/src/main/res/drawable/: wk_action_button_color.xml  wk_coupon_code_background.xml  wk_ic_float_map.xml  wk_modal_background.xml  wk_offer_button_bg.xml  wk_offer_button_bg_d.xml  wk_offer_button_bg_h.xml  wk_offer_list_view_bg.xml  wk_ripple_effect_round_bottom.xml  wk_search_cursor.xml  wk_shape_triangle.xml  wk_tag_active_bg.xml  wk_tag_bg.xml  wk_tag_pressed_bg.xml
sdk/src/main/res/drawable-v21/: wk_ripple_effect.xml  wk_ripple_effect_round.xml  wk_ripple_effect_round_bottom.xml
sdk/src/main/res/layout/: activity_categories.xml  wk_activity_big_offer.xml  wk_activity_categories.xml  wk_activity_coupons.xml  wk_activity_main.xml  wk_activity_modal_text.xml  wk_activity_my_offers.xml  wk_activity_offers.xml  wk_activity_offers_list.xml  wk_activity_offers_map.xml  wk_activity_search.xml  wk_activity_search_results.xml  wk_appbar.xml  wk_appbar_no_filters.xml  wk_appbar_root.xml  wk_category_selector.xml  wk_list_item_category.xml  wk_list_item_company.xml  wk_list_item_offer.xml  wk_root_navbar.xml  wk_toolbar.xml  wk_toolbar_root.xml  wk_view_action_button.xml  wk_view_carousel_offer.xml  wk_view_map_offer_info.xml  wk_view_navbar_button.xml  wk_view_offer_code_summary.xml  wk_view_offer_detail.xml  wk_view_related_offers_header.xml  wk_view_search_filters.xml  wk_widget_loading.xml  wk_widget_map.xml  wk_widget_offers_carousel.xml
sdk/src/main/res/menu/: wk_main_menu.xml  wk_offer_menu.xml  wk_search_menu.xml
sdk/src/main/res/values/: attrs_offeractionbutton.xml  colors.xml  dimens.xml  fonts.xml  icons.xml  strings.xml  styles.xml
