<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/WakupTheme.AppBarOverlay">

    <include layout="@layout/wk_toolbar_root"/>

    <include layout="@layout/wk_category_selector"/>


</android.support.design.widget.AppBarLayout>