<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layout_margin="0dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/wk_modal_background">

        <TextView
            android:id="@+id/txtCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wk_activity_offer_detail"
            android:padding="10dp"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:textSize="@dimen/wk_title_text"
            android:textColor="@color/wk_bold_text"
            android:layout_margin="10dp"
            android:background="@drawable/wk_coupon_code_background"
            />

        <com.yellowpineapple.wakup.sdk.views.AspectKeepFrameLayout
            android:id="@+id/carouselViewHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:virtualHeight="1"
            app:virtualWidth="1">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fillColor="@color/wk_primary"
                app:pageColor="@color/wk_white"
                app:radius="6dp"
                app:autoPlay="false"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

        </com.yellowpineapple.wakup.sdk.views.AspectKeepFrameLayout>

    </LinearLayout>
</FrameLayout>
