<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yellowpineapple.wakup.sdk.activities.OffersActivity">

    <include layout="@layout/wk_appbar_no_filters" />

    <com.yellowpineapple.wakup.sdk.views.PullToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:clipToPadding="false">

        </android.support.v7.widget.RecyclerView>

    </com.yellowpineapple.wakup.sdk.views.PullToRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
