<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/WakupTheme">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fillColor="@color/wk_carousel_indicator_active"
        app:pageColor="@color/wk_carousel_indicator_page"
        app:strokeColor="@color/wk_carousel_indicator_border"
        app:radius="6dp"
        app:autoPlay="true"
        app:strokeWidth="1dp" />

</FrameLayout>