<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/wk_menu_report"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:title="@string/wk_menu_report" />

</menu>