<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yellowpineapple.wakup.DemoActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show all offers"
        android:id="@+id/btnOffers"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal" />

    <com.yellowpineapple.wakup.sdk.widgets.OfferCarouselWidget
        android:id="@+id/offersCarousel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wk_carousel_widget_height"/>

    <com.yellowpineapple.wakup.sdk.widgets.MapWidget
        android:id="@+id/mapWidget"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wk_carousel_widget_height"/>

</LinearLayout>
