<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/WakupTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/wk_appbar_bg"
        app:popupTheme="@style/WakupTheme.PopupOverlay"
        app:theme="@style/WakupTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|enterAlways" />

    <include layout="@layout/wk_filters_appbar"></include>


</android.support.design.widget.AppBarLayout>