import java.text.SimpleDateFormat

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

def libraryVersion = '3.5.0'
def libraryVersionCode = 30500
def libraryGroupId = 'com.github.wakup'
def libraryArtifactId = 'android-sdk'

// Maven group and version
version = libraryVersion
group = libraryGroupId                              // Maven Group ID for the artifact


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    resourcePrefix 'wk_'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionName libraryVersion
        versionCode libraryVersionCode
        buildConfigField 'int', 'VERSION_CODE', "${libraryVersionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${libraryVersion}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Enable kotlin
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Carousel view
    // Tags Flow Layout
    compile 'com.google.android.gms:play-services-maps:17.0.1'
    compile 'com.google.android.gms:play-services-location:18.0.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.android.volley:volley:1.2.0'
    compile 'androidx.appcompat:appcompat:1.2.0'
    compile 'com.google.android.material:material:1.3.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.2.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'androidx.constraintlayout:constraintlayout:2.0.4'
    compile 'com.wefika:horizontal-picker:1.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Libraries used in client application
    compile 'io.github.inflationx:calligraphy3:3.1.1'
    compile 'io.github.inflationx:viewpump:2.0.3'
    compile 'com.synnapps:carouselview:0.0.10'
    // Async image load
    compile 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = libraryGroupId
                artifactId = libraryArtifactId
                version = libraryVersion
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = libraryGroupId
                artifactId = libraryArtifactId
                version = libraryVersion + '-debug'
            }
        }
    }
}